<!DOCTYPE html>

<html lang="en">

 <head>

 <meta charset="UTF-8" />

 <meta http-equiv="X-UA-Compatible" content="IE=edge" />

 <meta name="viewport" content="width=device-width, initial-scale=1.0" />

 <title>P .V Sindhu</title>

 <style>
    {
    margin: 0;
padding: 0;
box-sizing: border-box;

}

.container {

background-color: #e5e5fd;

min-height: 100vh;

border: 10px solid #2427d0;

}

.content {

max-width: 900px;

margin: 0 auto;

}

.top_section {

margin-top: 100px;

display: flex;

justify-content: space-between;

align-items: flex-end;

}

.top_section h1 {

font-size: 50px;

font-weight: bold;

color: #1d1e4c;

text-transform: uppercase;

}

.top_section h4 {

font-size: 30px;

text-align: end;

}

.image_container {

border-radius: 50%;

overflow: hidden;

}

.image_container,

img {

width: 300px;

height: 320px;

}

.about_section {

margin-top: 50px;

}

.about_section h2 {

font-size: 70px;

font-weight: 400;

margin-bottom: 20px;

}

.about_section p {

font-size: 20px;

line-height: 30px;

letter-spacing: 1.2px;

text-align: justify;

}

.biography_section {

margin: 50px 0;

}

.biography_section h3 {

margin-bottom: 20px;

}

.biography_section ul {

margin-left: 50px;

}

.biography_section li {

margin-bottom: 15px;

}

footer {

margin: 50px 0;

}

footer p {

text-align: end;

}
 </style>

 </head>

 <body>

 <div class="container">

  <div class="content">

  <section class="top_section">

   <div class="image_container">

   <img src="./pv1.jpg" alt="tribute" />
   <!--<img src="./images/apj.jpg" alt="tribute" />-->

   </div>

   <div>

   <h1>P . V Sindhu</h1>

   <h4>1995</h4>

   </div>

  </section>

  <section class="about_section">

   <h2>PV Sindhu</h2>

   <p>

   <b>Pusarla Venkata Sindhu</b> (born 5 July 1995)[5] is an Indian badminton player

    Considered one of India's most successful sportspersons, Sindhu has won medals at

    various tournaments such as the Olympics and on the BWF circuit, including a gold 

    at the 2019 World Championships. She is the first and only Indian to become the 

    badminton world champion and only the second individual athlete from India to win

    two consecutive medals at the Olympic Games.She rose to a career-high world 

    ranking of no. 2 in April 2017.Sindhu broke into the top 20 of the BWF World 
      
    Rankings in September 2012, at the age of 17.She has won a total of five medals
    
    at the BWF World Championships and is only the second woman after China's 
      
    Zhang Ning ever to win five or more singles medals in the competition.She 
      
    represented India at the 2016 Summer Olympics (Rio), where she became the first
      
    Indian badminton player to reach the Olympic final. She won the silver medal after
    
    losing out to Spain's Carolina Marín.She made her second consecutive Olympic 
    
    appearance at the 2020 Summer Olympics (Tokyo) and won a bronze medal, becoming
    
    the first-ever Indian woman to win two Olympic medals

   </p>

  </section>

  <section class="Achievements_section">

   <h3>Achievements</h3>

   <ul>

   <li>
 
         2016(year)  Riocentro – Pavilion 4, Rio de Janeiro, Brazil(Venue)  Spain Carolina Marín(Opponent)  21–19, 12–21, 15–21(Score)  Silver(Result)
   </li>

   <li>
     
        2020(year)  Musashino Forest Sport Plaza, Tokyo, Japan(Venue)  China He Bingjiao(Opponent)  21–13, 21–15(Score)  Bronze(Result)
   </li>

   <li>
    
    2013(year)  Tianhe Stadium, Guangzhou, China(Venue)  Thailand Ratchanok Intanon(Opponent)  10–21, 13–21(Score)  Bronze(Result)
    
    
   </li>

   <li>

    2014(year)  Ballerup Super Arena, Copenhagen, Denmark(Venue)  Spain Carolina Marín(Opponent)  17–21, 15–21(Score)  Bronze(Result)

   <li>

    2017(year)  Emirates Arena, Glasgow, Scotland(Venue)  Japan Nozomi Okuhara(Opponent)  19–21, 22–20, 20–22(Score)  Silver(Result)

   </li>

   <li>

    2018(year)  Youth Olympic Sports Park, Nanjing, China(Venue)  Spain Carolina Marín(Opponent)  19–21, 10–21(score)  Silver(Result)

   </li>

   <li>
   
    2019(year)  St. Jakobshalle, Basel, Switzerland(venue)  Japan Nozomi Okuhara(opponent)  21–7, 21–7(score)  Gold(Result)

   </li>

   </ul>

  </section>

  <footer>

   <p>

   Read more about P. V. Sindhu on

   <a href="https://en.wikipedia.org/wiki/P._V._Sindhu"

    >Wikipedia.</a

   >

   </p>

  </footer>

  </div>

 </div>

 </body>

</html>

